######################################################################
# Automatically generated by qmake (3.0) Thu Feb 19 22:26:29 2015
######################################################################

QT += widgets
QT += svg
QT += printsupport
TEMPLATE = app
TARGET = gmtk
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h scene.h \
    GraphicsView.h \
    myline.h \
    myrect.h \
    mycircle.h \
    itemtypes.h
SOURCES += main.cpp mainwindow.cpp scene.cpp \
    myline.cpp \
    myrect.cpp \
    mycircle.cpp

OTHER_FILES += \
    images/filesave.png \
    images/filequit.png \
    images/fileprint.png \
    images/fileopen.png \
    images/filenew.png \
    images/fileexport.png \
    images/zoom-out 2.png \
    images/zoom-in 2.png \
    images/line 3.png \
    images/line 2.png

RESOURCES += \
    icons.qrc

